common/network_connection.proto

//====== Copyright 2011, Valve Corporation, All rights reserved. =======
//
// Purpose: The file defines the enum and messages for network connection status
//
//=============================================================================

// Note about encoding:
//	http://code.google.com/apis/protocolbuffers/docs/encoding.html
//
// TL;DR: Use sint32/sint64 for values that may be negative.
//
// There is an important difference between the signed int types (sint32 and sint64)
// and the "standard" int types (int32 and int64) when it comes to encoding negative
// numbers.  If you use int32 or int64 as the type for a negative number, the
// resulting varint is always ten bytes long – it is, effectively, treated like a
// very large unsigned integer.  If you use one of the signed types, the resulting
// varint uses ZigZag encoding, which is much more efficient.


// Commenting this out allows it to be compiled for SPEED or LITE_RUNTIME.
// option optimize_for = SPEED;

// We don't use the service generation functionality
option cc_generic_services = false;


// 
// STYLE NOTES:
//
// Use CamelCase CMsgMyMessageName style names for messages.
// 
// Use lowercase _ delimited names like my_steam_id for field names, this is non-standard for Steam,
// but plays nice with the Google formatted code generation.  
// 
// Try not to use required fields ever. Only do so if you are really really sure you'll never want them removed. 
// Optional should be preffered as it will make versioning easier and cleaner in the future if someone refactors
// your message and wants to remove or rename fields.
//
// Use fixed64 for JobId_t, GID_t, or SteamID.  This is appropriate for any field that is normally
// going to be larger than 2^56.  Otherwise use int64 for 64 bit values that are frequently smaller
// than 2^56 as it will safe space on the wire in those cases.
//
// Similar to fixed64, use fixed32 for RTime32 or other 32 bit values that are frequently larger than
// 2^28.  It will safe space in those cases, otherwise use int32 which will safe space for smaller values.
// An exception to this rule for RTime32 is if the value will frequently be zero rather than set to an actual 
// time.
//

import "google/protobuf/descriptor.proto";

extend google.protobuf.EnumValueOptions {
	optional string network_connection_token = 50500;
}

enum ENetworkDisconnectionReason
{
	NETWORK_DISCONNECT_INVALID						=  0;
	NETWORK_DISCONNECT_SHUTDOWN						=  1; // Normal shutdown no message
	NETWORK_DISCONNECT_DISCONNECT_BY_USER			=  2  [(network_connection_token) = "#GameUI_Disconnect_User" ];
	NETWORK_DISCONNECT_DISCONNECT_BY_SERVER			=  3  [(network_connection_token) = "#GameUI_Disconnect_Server" ];
	NETWORK_DISCONNECT_LOST							=  4  [(network_connection_token) = "#GameUI_Disconnect_ConnectionLost" ];
	NETWORK_DISCONNECT_OVERFLOW						=  5  [(network_connection_token) = "#GameUI_Disconnect_ConnectionOverflow" ];
	NETWORK_DISCONNECT_STEAM_BANNED					=  6  [(network_connection_token) = "#GameUI_Disconnect_SteamIDBanned" ];
	NETWORK_DISCONNECT_STEAM_INUSE					=  7  [(network_connection_token) = "#GameUI_Disconnect_SteamIDInUse" ];
	NETWORK_DISCONNECT_STEAM_TICKET					=  8  [(network_connection_token) = "#GameUI_Disconnect_SteamTicket" ];
	NETWORK_DISCONNECT_STEAM_LOGON 					=  9  [(network_connection_token) = "#GameUI_Disconnect_SteamLogon" ];
	NETWORK_DISCONNECT_STEAM_AUTHCANCELLED			=  10 [(network_connection_token) = "#GameUI_Disconnect_SteamLogon" ];
	NETWORK_DISCONNECT_STEAM_AUTHALREADYUSED		=  11 [(network_connection_token) = "#GameUI_Disconnect_SteamLogon" ];
	NETWORK_DISCONNECT_STEAM_AUTHINVALID			=  12 [(network_connection_token) = "#GameUI_Disconnect_SteamLogon" ];
	NETWORK_DISCONNECT_STEAM_VACBANSTATE			=  13 [(network_connection_token) = "#GameUI_Disconnect_SteamVAC" ];
	NETWORK_DISCONNECT_STEAM_LOGGED_IN_ELSEWHERE	=  14 [(network_connection_token) = "#GameUI_Disconnect_SteamInUse" ];
	NETWORK_DISCONNECT_STEAM_VAC_CHECK_TIMEDOUT		=  15 [(network_connection_token) = "#GameUI_Disconnect_SteamTimeOut" ];
	NETWORK_DISCONNECT_STEAM_DROPPED				=  16 [(network_connection_token) = "#GameUI_Disconnect_SteamDropped" ];
	NETWORK_DISCONNECT_STEAM_OWNERSHIP				=  17 [(network_connection_token) = "#GameUI_Disconnect_SteamOwnership" ];
	NETWORK_DISCONNECT_SERVERINFO_OVERFLOW			=  18 [(network_connection_token) = "#GameUI_Disconnect_ServerInfoOverflow" ];
	NETWORK_DISCONNECT_TICKMSG_OVERFLOW				=  19 [(network_connection_token) = "#GameUI_Disconnect_TickMessage" ];
	NETWORK_DISCONNECT_STRINGTABLEMSG_OVERFLOW		=  20 [(network_connection_token) = "#GameUI_Disconnect_StringTableMessage" ];
	NETWORK_DISCONNECT_DELTAENTMSG_OVERFLOW			=  21 [(network_connection_token) = "#GameUI_Disconnect_DeltaEntMessage" ];
	NETWORK_DISCONNECT_TEMPENTMSG_OVERFLOW			=  22 [(network_connection_token) = "#GameUI_Disconnect_TempEntMessage" ];
	NETWORK_DISCONNECT_SOUNDSMSG_OVERFLOW			=  23 [(network_connection_token) = "#GameUI_Disconnect_SoundsMessage" ];
	NETWORK_DISCONNECT_SNAPSHOTOVERFLOW				=  24 [(network_connection_token) = "#GameUI_Disconnect_SnapshotOverflow" ];
	NETWORK_DISCONNECT_SNAPSHOTERROR				=  25 [(network_connection_token) = "#GameUI_Disconnect_SnapshotError" ];
	NETWORK_DISCONNECT_RELIABLEOVERFLOW				=  26 [(network_connection_token) = "#GameUI_Disconnect_ReliableOverflow" ];
	NETWORK_DISCONNECT_BADDELTATICK					=  27 [(network_connection_token) = "#GameUI_Disconnect_BadClientDeltaTick" ];
	NETWORK_DISCONNECT_NOMORESPLITS					=  28 [(network_connection_token) = "#GameUI_Disconnect_NoMoreSplits" ];
	NETWORK_DISCONNECT_TIMEDOUT						=  29 [(network_connection_token) = "#GameUI_Disconnect_TimedOut" ];
	NETWORK_DISCONNECT_DISCONNECTED					=  30 [(network_connection_token) = "#GameUI_Disconnect_Disconnected" ];
	NETWORK_DISCONNECT_LEAVINGSPLIT					=  31 [(network_connection_token) = "#GameUI_Disconnect_LeavingSplit" ];
	NETWORK_DISCONNECT_DIFFERENTCLASSTABLES			=  32 [(network_connection_token) = "#GameUI_Disconnect_DifferentClassTables" ];
	NETWORK_DISCONNECT_BADRELAYPASSWORD				=  33 [(network_connection_token) = "#GameUI_Disconnect_BadRelayPassword" ];
	NETWORK_DISCONNECT_BADSPECTATORPASSWORD			=  34 [(network_connection_token) = "#GameUI_Disconnect_BadSpectatorPassword" ];
	NETWORK_DISCONNECT_HLTVRESTRICTED				=  35 [(network_connection_token) = "#GameUI_Disconnect_HLTVRestricted" ];
	NETWORK_DISCONNECT_NOSPECTATORS					=  36 [(network_connection_token) = "#GameUI_Disconnect_NoSpectators" ];
	NETWORK_DISCONNECT_HLTVUNAVAILABLE				=  37 [(network_connection_token) = "#GameUI_Disconnect_HLTVUnavailable" ];
	NETWORK_DISCONNECT_HLTVSTOP						=  38 [(network_connection_token) = "#GameUI_Disconnect_HLTVStop" ];
	NETWORK_DISCONNECT_KICKED						=  39 [(network_connection_token) = "#GameUI_Disconnect_Kicked" ];
	NETWORK_DISCONNECT_BANADDED						=  40 [(network_connection_token) = "#GameUI_Disconnect_BanAdded" ];
	NETWORK_DISCONNECT_KICKBANADDED					=  41 [(network_connection_token) = "#GameUI_Disconnect_KickBanAdded" ];
	NETWORK_DISCONNECT_HLTVDIRECT					=  42 [(network_connection_token) = "#GameUI_Disconnect_HLTVDirect" ];
	NETWORK_DISCONNECT_PURESERVER_CLIENTEXTRA		=  43 [(network_connection_token) = "#GameUI_Disconnect_PureServer_ClientExtra" ];
	NETWORK_DISCONNECT_PURESERVER_MISMATCH			=  44 [(network_connection_token) = "#GameUI_Disconnect_PureServer_Mismatch" ];
	NETWORK_DISCONNECT_USERCMD 						=  45 [(network_connection_token) = "#GameUI_Disconnect_UserCmd" ];
	NETWORK_DISCONNECT_REJECTED_BY_GAME				=  46 [(network_connection_token) = "#GameUI_Disconnect_RejectedByGame" ];
	NETWORK_DISCONNECT_MESSAGE_PARSE_ERROR			=  47 [(network_connection_token) = "#GameUI_Disconnect_MessageParseError" ];
	NETWORK_DISCONNECT_INVALID_MESSAGE_ERROR		=  48 [(network_connection_token) = "#GameUI_Disconnect_InvalidMessageError" ];
	NETWORK_DISCONNECT_BAD_SERVER_PASSWORD			=  49 [(network_connection_token) = "#GameUI_Disconnect_BadServerPassword" ];
	NETWORK_DISCONNECT_DIRECT_CONNECT_RESERVATION	=  50 [(network_connection_token) = "#GameUI_Disconnect_DirectConnectReservation" ];
	NETWORK_DISCONNECT_CONNECTION_FAILURE			=  51 [(network_connection_token) = "#GameUI_Disconnect_ConnectionFailure" ];
	NETWORK_DISCONNECT_NO_PEER_GROUP_HANDLERS		=  52 [(network_connection_token) = "#GameUI_Disconnect_NoPeerGroupHandlers" ];
	NETWORK_DISCONNECT_RECONNECTION					=  53 [(network_connection_token) = "#GameUI_Disconnect_Reconnection" ];
	NETWORK_DISCONNECT_CONNECTION_CLOSING			=  54 [(network_connection_token) = "#GameUI_Disconnect_ConnectionClosing" ];
	NETWORK_DISCONNECT_NO_GOTV_RELAYS_AVAILABLE		=  55 [(network_connection_token) = "#GameUI_Disconnect_NoGOTVRelaysAvailable" ];
	NETWORK_DISCONNECT_SESSION_MIGRATED				=  56 [(network_connection_token) = "#GameUI_Disconnect_SessionMigrated" ];
	NETWORK_DISCONNECT_VERYLARGETRANSFEROVERFLOW	=  57 [(network_connection_token) = "#GameUI_Disconnect_VeryLargeTransferOverflow" ];
	NETWORK_DISCONNECT_SENDNETOVERFLOW				=  58 [(network_connection_token) = "#GameUI_Disconnect_SendNetOverflow" ];
	NETWORK_DISCONNECT_PLAYER_REMOVED_FROM_HOST_SESSION = 59 [(network_connection_token) = "#GameUI_Disconnect_PlayerRemovedFromHostSession" ];
	NETWORK_DISCONNECT_SERVER_DOS  					= 61 [(network_connection_token) = "#GameUI_Disconnect_TooManyCommands" ];
}

// Do not remove this comment due to a bug on the Mac OS X protobuf compiler

